{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GameConnectionString": "Data Source=WINDOWS-8MEKF9P;Initial Catalog=game;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
